<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Vision Pro</title>
  <link rel="icon" href="img/logo.ico">
  <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
  <header>
    <div>
      <h1>Apple Vision Pro</h1>
      <p>La era de la<br>computación espacial.</p>
    </div>
  </header>

  <div id="contenedorAppleVisionPro">
    <img id="appleVisionPro" src="img/AppleVisionPro.png" alt="Apple Vision Pro">
    <aside id="menu">
      <nav>
        <ul>
          <li><a href="#queEs">¿Qué es?</a></li>
          <li><a href="#paraQueSirve">¿Para qué sirve?</a></li>
          <li><a href="#queBeneficiosAporta">¿Qué beneficios aporta?</a></li>
          <li><a href="#caracteristicas">Características</a></li>
        </ul>
      </nav>
    </aside>
  </div>

  <main>
    <div class="contenedor">
      <section id="queEs">
        <div class="caja">
          <h2>¿Qué es?</h2>
          <p>Son unas gafas de <b>realidad mixta</b> desarrolladas por Apple que combinan la realidad virtual y la
            realidad aumentada. La realidad virtual permite a los usuarios experimentar mundos completamente nuevos,
            mientras que la realidad aumentada superpone elementos virtuales al mundo real.<br><br>Esta combinación de
            hardware y software se basa en tres métodos de interacción: seguimiento en tiempo real del <b>movimiento de
              los ojos</b>, detección de los <b>movimientos de las manos</b> y la interacción mediante <b>voz</b>
            (Siri).<br><br>Tienen el potencial de revolucionar la forma en que interactuamos con la tecnología y el
            entorno. A medida que la tecnología de la realidad mixta siga desarrollándose, las Apple Vision Pro podrían
            convertirse en una parte esencial de nuestra vida cotidiana.</p>
        </div>
      </section>
      <div id="imagenes">
        <img src="img/AppleVisionPro4.jpeg" alt="Apple Vision Pro">
        <img src="img/AppleVisionPro3.jpeg" alt="Apple Vision Pro">
      </div>
      <section id="paraQueSirve">
        <div id="cajaImagen" class="caja">
          <h2>¿Para qué sirve?</h2>
          <p>La experiencia mixta del mundo real y digital al mismo tiempo permite que puedan ser utilizadas para
            productividad, entretenimiento, ocio o educación.<br><br>En el caso de la educación, pueden crear
            experiencias de aprendizaje más atractivas en las que el estudiante interactúe con conceptos en un entorno
            virtual. En el trabajo, los usuarios pueden colaborar con otros de forma remota o realizar tareas
            inmersivas. En cuanto al entretenimiento, ofrecen una experiencia envolvente que hace sentir que formas
            parte de la acción de un videojuego o una película.
          </p>
          <img src="img/AppleVisionPro2.png" alt="Apple Vision Pro">
        </div>
      </section>
      <section id="queBeneficiosAporta">
        <div class="caja">
          <h2>¿Qué beneficios aporta?</h2>
          <p>Las gafas permiten la interacción natural con el mundo digital utilizando gestos y comandos de voz, lo que
            las convierte en un dispositivo usable ya que permite a los usuarios no tener que aprender nuevas
            habilidades. Además, la detección de los movimientos de las manos es un método de interacción que ofrece
            gran precisión y control.<br><br>Los principales beneficios son: la <b>inmersividad</b> que hace posible
            recrear experiencias que facilitan la comprensión, la <b>productividad</b> al poder realizar tareas de
            trabajo de forma eficiente y colaborativa, y la <b>accesibilidad</b> que permite ayudar a personas con
            discapacidad a interactuar con el mundo.</p>
        </div>
      </section>
    </div>

    <section id="caracteristicas">
      <h2>Características</h2>
      <table class="tablaResumen">
        <thead>
          <tr>
            <th><img src="img/usbC.png" alt="usb C"></th>
            <th><img src="img/M2.png" alt="M2"></th>
            <th><img src="img/bateria.png" alt="Batería"></th>
            <th><img src="img/audioEspacial.png" alt="Audio Espacial"></th>
            <th>
              <p>9,2"</p>
            </th>
            <th><img src="img/SO.png" alt="Sistema Operativo"></th>
          </tr>
        </thead>

        <tr class="textoResumen">
          <td>USB-C<br>Bluetooth 5.0<br>Wi-Fi 6</td>
          <td>Chip de 5 nm<br>CPU de 10 núcleos<br>GPU de 16 núcleos<br>Neural Engine de 16 núcleos</td>
          <td>Hasta 2 horas de duración</td>
          <td>Audio espacial</td>
          <td>Pantallas micro-OLED<br>Resolución de 4096 x 5464 px</td>
          <td>RealityOS</td>
        </tr>
      </table>

      <table class="especificaciones">
        <thead>
          <tr>
            <th>Pantalla</th>
          </tr>
        </thead>
        <tr>
          <td>Micro-OLED<br>4096 x 5464 píxeles por ojo<br>9,2 pulgadas<br>Tasa de refresco de 120 Hz<br>Soporte para
            HDR y WCG</td>
        </tr>
      </table>

      <table class="especificaciones">
        <thead>
          <tr>
            <th>Peso y dimensiones</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tr>
          <td>Peso<br>380 g</td>
          <td>Alto<br>147 mm</td>
          <td>Ancho<br>47 mm</td>
          <td>Grosor<br>109 mm</td>
        </tr>
      </table>

      <table class="especificaciones">
        <thead>
          <tr>
            <th>Chip</th>
          </tr>
        </thead>
        <tr>
          <td>Apple M2<br>Chip de 5 nm<br>CPU de 10 núcleos<br>GPU de 16 núcleos<br>Neural Engine de 16 núcleos</td>
        </tr>
      </table>

      <table class="especificaciones">
        <thead>
          <tr>
            <th>Sensores</th>
          </tr>
        </thead>
        <tr>
          <td>Escáner LiDAR<br>Sensores de proximidad<br>Sensor de luz ambiental</td>
        </tr>
      </table>
    </section>
  </main>

  <footer>
    <p>Para obtener más información visita <a
        href="https://www.apple.com/la/newsroom/2023/06/introducing-apple-vision-pro/">Apple Vision Pro</a>.</p>
  </footer>

</body>

</html>